# This is a initialisation file for pytest
# pytest is much more human readable and general
# than the built in unittest module.

# We only need to define where the source code is and where the tests are.
# Both test files must be written test_*.py or *_test.py
# Test functions must also start test_*()

[pytest]
pythonpath = QuSim
testpaths = tests

# The following add linter tests that add additional functionality
# with zero extra code.
# pytest-flakes is now a dependency
addopts = --flakes --verbose --durations=10 --color=yes
pep8maxlinelength=100
markers =
    flakes: pyflakes style check